# big-data-design

./: .gitignore  ExportCSV.py  README.md  main.py
.github/: PULL_REQUEST_TEMPLATE.md
api/: API.py
client/: .eslintrc.json  .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
client/public/: index.html
client/src/: App.test.tsx  App.tsx  index.tsx
client/src/pages/: index.tsx
client/src/styles/: global.css.ts  index.css.ts  (+1 more)
server/: build.gradle  settings.gradle
server/api/: build.gradle
server/api/src/main/java/com/twentiethcenturygangsta/api/: ApiApplication.java
server/api/src/main/java/com/twentiethcenturygangsta/api/config/: RedisBean.java  RedissonLockProductClient.java  RestPage.java
server/api/src/main/java/com/twentiethcenturygangsta/api/controller/: ProductResolver.java  SellerResolver.java
server/api/src/main/java/com/twentiethcenturygangsta/api/redis/: RedissonLock.java
server/api/src/main/java/com/twentiethcenturygangsta/api/service/: ProductService.java  SellerService.java
server/api/src/main/resources/: application.yml
server/api/src/main/resources/graphql/: product.graphqls  productimage.graphqls  root.graphqls  seller.graphqls
server/api/src/test/java/com/twentiethcenturygangsta/api/: ApiApplicationTests.java
server/api/src/test/java/com/twentiethcenturygangsta/api/init/: InitInstance.java
server/api/src/test/java/com/twentiethcenturygangsta/api/service/: ProductServiceTest.java
server/api/src/test/resources/: application.yml  schema.sql
server/batch/: build.gradle
server/batch/src/main/java/com/twentiethcenturygangsta/batch/: BatchApplication.java
server/batch/src/main/java/com/twentiethcenturygangsta/batch/config/: FileItemReaderJobConfig.java  JobCompletionNotificationListener.java  JobRunner.java  ProductItemProcessor.java
server/batch/src/main/resources/: application.yml
server/batch/src/test/java/com/twentiethcenturygangsta/batch/: BatchApplicationTests.java
server/cache-redis/src/main/java/com/twentiethcenturygangsta/cacheredis/config/: RedisConfig.java  RedissonConfig.java
server/cache-redis/src/main/resources/: application.yml
server/cache-redis/src/test/java/com/twentiethcenturygangsta/cacheredis/: CacheRedisApplicationTests.java
server/database/src/main/java/com/twentiethcenturygangsta/database/: DatabaseApplication.java  ProductDto.java  ProductImageDto.java  SellerDto.java
server/database/src/main/java/com/twentiethcenturygangsta/database/domain/: Product.java  ProductCSV.java  ProductImage.java  Seller.java
server/database/src/main/java/com/twentiethcenturygangsta/database/dto/: ProductDto.java  ProductImageDto.java  SellerDto.java
server/database/src/main/java/com/twentiethcenturygangsta/database/repository/: ProductImageRepository.java  ProductRepository.java  SellerRepository.java
server/database/src/main/resources/: application.yml
server/database/src/test/java/com/twentiethcenturygangsta/database/: DatabaseApplicationTests.java
server/src/main/java/com/twentiethcenturygangsta/server/: ServerApplication.java
server/src/test/java/com/twentiethcenturygangsta/server/: ServerApplicationTests.java
(+6 files in other folders)
